
/* saldo periodo anterior
-- 1: error
-- 0: ok
*/
SELECT COUNT(*) AS "TieneDiasPendientes_A�oANT" 
FROM CB_VAC v
WHERE EXTRACT(YEAR from PERIODO) = (&periodoSolicitado - 1)
AND COD_MF = &cod_mf
AND (DIAS_CALCULADOS - DIAS_TOMADOS) > 0
--GROUP BY COD_MF
ORDER BY COD_MF DESC;


-- saldo disponible (las que se est�n solicitando)
SELECT COUNT(*) AS "estaSolicitandoMasDiasSaldo"
FROM CB_VAC v
WHERE EXTRACT(YEAR from PERIODO) = (&periodoSolicitado)
AND COD_MF = &cod_mf
AND (DIAS_CALCULADOS - DIAS_TOMADOS) < &cantAnioTotalSolicitada
ORDER BY COD_MF DESC;