

''nombreGrilla 	= "grdPreviExcel_Vacaciones"
const formatDateDB = "DD/MM/YYYY"
huboErrores_TransaccionDB = false
cantFilasGrilla = obj.controles(nombreGrilla).filas

	mensaje = "Se continuará con el almacenado de los registros cargados en la grilla de previsualización"
	mensaje = mensaje & vbNewLine & vbNewLine & "Recuerde que puede revertir los cambios"
	mensaje = mensaje & vbNewLine & vbNewLine & "¿Confirma la acción?"
''seConfirmoLaAccion = msgBox(mensaje ,vbExclamation 	+ vbYesNo , "Pregunta BBDD") 'msg_onWindow(mensaje, msg_Question)
seConfirmoLaAccion = msg_onWindow(mensaje, msg_Question)

IF NOT seConfirmoLaAccion THEN
		mensaje = "La acción fue cancelada por el Usuario"
		msg_onFormControl	mensaje, msg_Info
		exit sub		
  ELSE
		FOR i=0 TO (cantFilasGrilla - 1)

			'0) Se comienza con la lectura de cada fila de la grilla de previsualización (YA APROBADAS)'
			'1) Se recuperan los valores correspondientes a cada columna'
				col_COD_MF		= obj.controles(nombreGrilla).ValorCelda("col_COD_MF", i)		
				col_PERIODO		= obj.controles(nombreGrilla).ValorCelda("col_PERIODO", i)		
				col_COD_EMP		= obj.controles(nombreGrilla).ValorCelda("col_COD_EMP", i)		
				col_FEC_INI		= obj.controles(nombreGrilla).ValorCelda("col_FEC_INI", i)		
				col_FEC_FIN		= obj.controles(nombreGrilla).ValorCelda("col_FEC_FIN", i)		
				col_CantDias	= obj.controles(nombreGrilla).ValorCelda("col_CantDias", i)			
				col_FEC_PEDIDO	= obj.controles(nombreGrilla).ValorCelda("col_FEC_PEDIDO", i)			
				col_PLUS_VAC	= obj.controles(nombreGrilla).ValorCelda("col_PLUS_VAC", i)			
				col_ADE_VAC		= obj.controles(nombreGrilla).ValorCelda("col_ADE_VAC", i)		
				col_MES			= obj.controles(nombreGrilla).ValorCelda("col_MES", i)	
				col_ANIO		= obj.controles(nombreGrilla).ValorCelda("col_ANIO", i)		
				col_APROB_VAC	= obj.controles(nombreGrilla).ValorCelda("col_APROB_VAC", i)			
				LAST_USR		= obj.Usuario
				LAST_HOST		= "Cargado el " & getDateAsString

			'2) Se realizan las asignaciones de valores booleanos'
				col_PLUS_VAC	= getYesNoFromBool(getBooleanValue(col_PLUS_VAC))
				col_ADE_VAC		= getYesNoFromBool(getBooleanValue(col_ADE_VAC))
				col_APROB_VAC	= getYesNoFromBool(getBooleanValue(col_APROB_VAC))

			'3) Se realizan las conversiones de fechas'
				col_PERIODO		= Format(CStr(col_PERIODO)		, formatDateDB)
				col_FEC_INI		= Format(CStr(col_FEC_INI)		, formatDateDB)
				col_FEC_FIN		= Format(CStr(col_FEC_FIN)		, formatDateDB)
				col_FEC_PEDIDO	= Format(CStr(col_FEC_PEDIDO)	, formatDateDB)	

			'4) Se prepara y ejecuta la transacción con la BBDD'
				insertSql = "INSERT INTO CB_VAC_SOL(COD_MF, PERIODO, COD_EMP, FEC_INI, FEC_FIN, DIAS, FEC_PEDIDO, PLUS_VAC, ADE_VAC, MES, ANIO, APROB_VAC,LAST_USR, LAST_HOST) "
				insertSql = insertSql & " VALUES ('" & col_COD_MF & "'" 	&_
						", TO_DATE('" & col_PERIODO & "', '"&formatDateDB&"')" 	&_
						", " & col_COD_EMP &_
						", TO_DATE('" & col_FEC_INI & "', '"&formatDateDB&"')" 	&_
						", TO_DATE('" & col_FEC_FIN & "', '"&formatDateDB&"')" 	&_
						", " & col_CantDias &_
						", TO_DATE('" & col_FEC_PEDIDO & "', 'DD/MM/YYYY')" &_
						", '" & col_PLUS_VAC	& "'" &_
						", '" & col_ADE_VAC		& "'" &_
						", '" & col_MES			& "'" &_
						", '" & col_ANIO		& "'" &_
						", '" & col_APROB_VAC	& "'" &_
						", '" & LAST_USR		& "'" &_
						", '" & LAST_HOST		& "'" &_
						" ) " 

				''msg_onWindow insertSql, msg_Input 
				obj.conexion.execute(insertSql)
				''huboErrores_TransaccionDB = true
			'5) Se informan los resultados de la transacción'
			msgObservacion = "OK: Guardado en BBDD con éxito"
			obj.controles(nombreGrilla).ValorCelda("COL_OBSERVACIONES", i) = msgObservacion
		NEXT



		if not huboErrores_TransaccionDB then
				mensaje = "Los datos cargados en la grilla fueron registrados con éxito"
				msg_onFormControl	mensaje, msg_Info
			else
				mensaje = "Ocurrió un error al registrar los cambios en la Base de Datos"
				msg_onFormControl	mensaje, msg_Error
		end if


		nombreControl_DeshacerCambios = "btnDB_DeshacerCambiosGrilla"
		if not huboErrores_TransaccionDB then
				obj.controles(nombreControl_DeshacerCambios).Visible	= true
				obj.controles(nombreControl_DeshacerCambios).Habilitado	= true
			else
				obj.controles(nombreControl_DeshacerCambios).Visible	= false
				obj.controles(nombreControl_DeshacerCambios).Habilitado	= false
		end if

END IF







'-----------------------------------------------------
Dim col_Antiguedad
Dim col_Basico
Dim col_MinGarantia
Dim col_Conformado
Dim col_Convenio1
Dim col_Convenio2
Dim col_Convenio3
Dim col_Convenio4


FOR i=0 TO obj.controles("grdEscalaSalarial").filas - 1
	If i = 0 then
		col_FechaEfectiva = obj.controles("grdEscalaSalarial").ValorCelda(0,i)
		Set r1 = obj.Conexion.OpenResultset("SELECT COUNT(FECHA_EFECTIVA) FROM BXCB_CATLN_TBL WHERE FECHA_EFECTIVA = TO_DATE('" & col_FechaEfectiva & "', 'DD/MM/YYYY');" , rdOpenForwardOnly)
		'inputbox "","","SELECT COUNT(FECHA_EFECTIVA) FROM BXCB_CATLN_TBL WHERE FECHA_EFECTIVA = TO_DATE('" & col_FechaEfectiva & "', 'DD/MM/YYYY');"
		IF r1(0) > 0 then 
			answer = msgBox("Ya existen registros con la fecha "& col_FechaEfectiva &" ¿Desea sobreescribirlos?",vbExclamation + vbYesNo)
			if  answer = vbYes Then
				msgBox "Se reemplazarán los registros"
				obj.conexion.execute("DELETE FROM BXCB_CATLN_TBL WHERE FECHA_EFECTIVA = TO_DATE('" & col_FechaEfectiva & "', 'DD/MM/YYYY');")
			else
				msgBox "Los registros previos no serán modificados"
				exit sub
			end if
		end if
		r1.Close
	End if
	
	
	col_FechaEfectiva = obj.controles("grdEscalaSalarial").ValorCelda(0,i)
	col_Convenio 	  = obj.controles("grdEscalaSalarial").ValorCelda(1,i)
	col_CatConvenio   = obj.controles("grdEscalaSalarial").ValorCelda(2,i)
	col_Antiguedad    = obj.controles("grdEscalaSalarial").ValorCelda(3,i)
	col_Basico		 =  obj.controles("grdEscalaSalarial").ValorCelda(4,i)
	col_MinGarantia		= obj.controles("grdEscalaSalarial").ValorCelda(5,i)
	col_Conformado		= obj.controles("grdEscalaSalarial").ValorCelda(6,i)
	col_Convenio1		= obj.controles("grdEscalaSalarial").ValorCelda(7,i)
	col_Convenio2		= obj.controles("grdEscalaSalarial").ValorCelda(8,i)
	col_Convenio3 		= obj.controles("grdEscalaSalarial").ValorCelda(9,i)
	col_Convenio4		= obj.controles("grdEscalaSalarial").ValorCelda(10,i)




	'Query: INTO BXCB_CATLN_TBL VALUES('QS_CONVENIO', '01/05/2018', '169', 99, 84312.92, 0, 0, 0, 0, 0, 0)
	insertSql = "INSERT INTO BXCB_CATLN_TBL(FECHA_EFECTIVA, QS_CONVENIO, CBHR_CAT_CONVE, CBHR_ANTIG, CBHR_BASICO, CBHR_MIN_GARANT, CBHR_CONFORMADO, CBHR_CONVENIO1, CBHR_CONVENIO2, CBHR_CONVENIO3, CBHR_CONVENIO4) " & _
				"VALUES ('" & col_FechaEfectiva & "', '" & col_Convenio & "', '" & col_CatConvenio & "', " & col_Antiguedad & ", " & col_Basico & ", " & col_MinGarantia & ", " & col_Conformado & ", " & col_Convenio1 & ", " & col_Convenio2 & ", " & col_Convenio3 & ", " & col_Convenio4 & ");"
	'inputbox "","",insertSql
	obj.conexion.execute(insertSql)
next

msgBox "Proceso ejecutado correctamente. Se insertaron "& i &" filas en la Base de Datos"
leerDatosEscalasSalariales