

''nombreGrilla 	= "grdPreviExcel_Vacaciones"
const formatDateDB = "DD/MM/YYYY"
huboErrores_TransaccionDB = false
cantFilasGrilla = obj.controles(nombreGrilla).filas


FOR i=0 TO (cantFilasGrilla - 1)

	'0) Se comienza con la lectura de cada fila de la grilla de previsualización (YA APROBADAS)'
	'1) Se recuperan los valores correspondientes a cada columna'
		col_COD_MF		= obj.controles(nombreGrilla).ValorCelda("col_COD_MF", i)		
		col_PERIODO		= obj.controles(nombreGrilla).ValorCelda("col_PERIODO", i)		
		col_COD_EMP		= obj.controles(nombreGrilla).ValorCelda("col_COD_EMP", i)		
		col_FEC_INI		= obj.controles(nombreGrilla).ValorCelda("col_FEC_INI", i)		
		col_FEC_FIN		= obj.controles(nombreGrilla).ValorCelda("col_FEC_FIN", i)		

	'2) Se realizan las conversiones de fechas'
		col_PERIODO		= Format(CStr(col_PERIODO)		, formatDateDB)
		col_FEC_INI		= Format(CStr(col_FEC_INI)		, formatDateDB)
		col_FEC_FIN		= Format(CStr(col_FEC_FIN)		, formatDateDB)
		col_FEC_PEDIDO	= Format(CStr(col_FEC_PEDIDO)	, formatDateDB)	

	'4) Se prepara y ejecuta la transacción con la BBDD'
		sqlDelete = "DELETE FROM CB_VAC_SOL "
		sqlDelete = sqlDelete &_ 
				" WHERE COD_MF = '" 		& col_COD_MF  & "'" 	&_
				" AND PERIODO = TO_DATE('" 	& col_PERIODO & "', '"&formatDateDB&"')" 	&_
				" AND COD_EMP = " 			& col_COD_EMP &_
				" AND FEC_INI = TO_DATE('" 	& col_FEC_INI & "', '"&formatDateDB&"')" 	&_
				" AND LAST_HOST LIKE 'Cargado el%'"

		''''msg_onWindow sqlDelete, msg_Input 
		obj.conexion.execute(sqlDelete)
		''huboErrores_TransaccionDB = true
	'5) Se informan los resultados de la transacción'
	msgObservacion = "OK: Se borró de la BBDD con éxito"
	obj.controles(nombreGrilla).ValorCelda("COL_OBSERVACIONES", i) = msgObservacion
NEXT


if not huboErrores_TransaccionDB then
		mensaje = "Los cambios fueron revertidos con éxito"
		msg_onFormControl	mensaje, msg_Info
	else
		mensaje = "Ocurrieron errores al tratar de revertir los cambios"
		msg_onFormControl	mensaje, msg_Error
end if


