
/* saldo periodo anterior
-- 1: error
-- 0: ok
*/
SELECT COUNT(*) AS "TieneDiasPendientes_AñoANT" 
FROM CB_VAC v
WHERE EXTRACT(YEAR from PERIODO) = (&periodoSolicitado - 1)
AND COD_MF = &cod_mf
AND (DIAS_CALCULADOS - DIAS_TOMADOS) > 0
--GROUP BY COD_MF
ORDER BY COD_MF DESC;


-- saldo disponible (las que se están solicitando)
SELECT COUNT(*) AS "estaSolicitandoMasDiasSaldo"
FROM CB_VAC v
WHERE EXTRACT(YEAR from PERIODO) = (&periodoSolicitado)
AND COD_MF = &cod_mf
AND (DIAS_CALCULADOS - DIAS_TOMADOS) < &cantAnioTotalSolicitada
ORDER BY COD_MF DESC;





----------------------------------------------------------------------------------------------------------------------------------------------------------------

SELECT * FROM CB_VAC WHERE COD_MF = 1000004556   AND PERIODO = '31/DEC/2014';
SELECT * FROM CB_VAC WHERE COD_MF = 3000006174;
SELECT * FROM MAEFUNC2 WHERE COD_MF = 3000006174;



SELECT * FROM CB_VAC_SOL WHERE COD_MF = 1000004556   AND PERIODO = '31/DEC/2014';
SELECT * FROM CB_VAC_SOL WHERE COD_MF = 3000006174;



SELECT * FROM CB_VAC WHERE DIAS_TOMADOS < 0

SELECT * FROM CB_VAC_SOL
WHERE LAST_HOST LIKE 'Cargado el%'
ORDER BY LAST_HOST DESC

SELECT COD_MF, PERIODO, COD_EMP, FEC_INI, FEC_FIN, DIAS, FEC_PEDIDO, PLUS_VAC, ADE_VAC, MES, ANIO, APROB_VAC, LAST_USR, LAST_HOST
	, (SELECT MAX(mf.NOM_MF) FROM MAEFUNC2 mf
		WHERE mf.COD_MF = vs.COD_MF) AS NOM_MF
FROM CB_VAC_SOL vs
WHERE LAST_HOST LIKE 'Cargado el%'
ORDER BY LAST_HOST DESC


3000006174,1000004556
99242
SELECT COUNT (*) FROM 
(
    SELECT COD_MF, PERIODO, COD_EMP, FEC_INI, FEC_FIN, DIAS, FEC_PEDIDO, PLUS_VAC, ADE_VAC, MES, ANIO, APROB_VAC, LAST_USR, LAST_HOST
        , (SELECT MAX(mf.NOM_MF) FROM MAEFUNC2 mf
            WHERE mf.COD_MF = vs.COD_MF) AS NOM_MF
    FROM CB_VAC_SOL vs
    WHERE (vs.COD_MF IN (3000006174,1000004556)  vs.COD_MF=vs.COD_MF )
)

SELECT * FROM CB_VAC
WHERE COD_MF = 3000000970
AND PERIODO = '31-DEC-01'
-- AND COD_EMP = 1
AND DIAS_TOMADOS < 0
