************************************************************************************************************
************************************************************************************************************
	HR_SIT   ***********************************************************************************************
************************************************************************************************************
************************************************************************************************************
DESC CB_VAC_SOL;
Name                           Null     Type                                                                                                                                                                                          
------------------------------ -------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
COD_MF                                  NUMBER(10)                                                                                                                                                                                    
PERIODO                                 DATE                                                                                                                                                                                          
COD_EMP                                 NUMBER(3)                                                                                                                                                                                     
FEC_INI                                 DATE                                                                                                                                                                                          
FEC_FIN                                 DATE                                                                                                                                                                                          
DIAS                                    NUMBER(3)                                                                                                                                                                                     
FEC_PEDIDO                              DATE                                                                                                                                                                                          
PLUS_VAC                                CHAR(1)                                                                                                                                                                                       
ADE_VAC                                 CHAR(1)                                                                                                                                                                                       
MES                                     NUMBER(2)                                                                                                                                                                                     
ANIO                                    NUMBER(4)                                                                                                                                                                                     
APROB_VAC                               CHAR(1)                                                                                                                                                                                       
LAST_USR                                CHAR(30)                                                                                                                                                                                      
LAST_HOST                               CHAR(50)                                                                                                                                                                                      

14 rows selected

DESC CB_VAC;
Name                           Null     Type                                                                                                                                                                                          
------------------------------ -------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
COD_MF                                  NUMBER(10)                                                                                                                                                                                    
PERIODO                                 DATE                                                                                                                                                                                          
COD_EMP                                 NUMBER(3)                                                                                                                                                                                     
DIAS_ARRASTRE                           NUMBER(3)                                                                                                                                                                                     
DIAS_CALCULADOS                         NUMBER(3)                                                                                                                                                                                     
DIAS_TOMADOS                            NUMBER(3)                                                                                                                                                                                     
MAX_FRAG                                NUMBER(3)                                                                                                                                                                                     
LAST_USR                                CHAR(30)                                                                                                                                                                                      
LAST_HOST                               CHAR(50)                                                                                                                                                                                      

9 rows selected
